<html>
	<head>
    	
        <meta charset="UTF-8">
		<meta name="description" content="Mon voyage">
		<meta name="keywords" content="HTML,texte">
		<meta name="author" content="Arthur Chabanat">
		<title> Mon voyage - Gruyères </title>				
		<link rel="stylesheet" href="Voyage.css">	
		<link rel="icon" href="images\logo.png" type="image/png"/>
		<style>
			#link{ color: #59320F; }
		</style>
	</head>
    
	<body class= "accueill">
		
		<nav class="menu">
			<li><a href="file:///D:/SNT/voyage%20Arthur/Accueil.html">Accueil</a></li>
			<li><a href="file:///D:/SNT/voyage%20Arthur/Le%20ch%C3%A2teau%20de%20Gruy%C3%A8res.html">Le château de Gruyères</a></li>
			<li><a href="file:///D:/SNT/voyage%20Arthur/Lindau.html">Lindau</a></li>
			<li><a href="file:///D:/SNT/voyage%20Arthur/Le%20deutsche%20Museum.html">Le deutsche Museum</a></li>
			<li><a href="file:///D:/SNT/voyage%20Arthur/Salzburg.html">Salzburg</a></li>
			<li><a href="file:///D:/SNT/voyage%20Arthur/Le%20palais%20des%20Doges.html">Le palais des Doges</a></li>
			<li><a href="file:///D:/SNT/voyage%20Arthur/Salzburg.html">Murano</a></li>
		</nav>
		
		<p class="pres1">Au cours de l'été 2019, ma famille et moi avons visité la Suisse, l'Allemagne, l'Autriche et l'Italie.
			De ce voyage, j'ai retenu ces six lieux, qui m'ont particulièrement plus. </p>
		
		<p class="pres2">Mes parents , mes soeurs et moi nous sommes déplacés en camping car durant toute le durée du voyage</p>
			<h2>Mes différentes visites : </h2>
		<p class="info">(Cliquez sur les images pour voir la localisation </p>
		<p class="info">et sur les titres pour aller à la page dédiée)</p>
		
		<table class="tableau" border=0>
			<tr>
				<td class="lien"><a href="file:///D:/SNT/voyage%20Arthur/Le%20ch%C3%A2teau%20de%20Gruy%C3%A8res.html"> Château de Gruyères </a></td>
				<td class="lien"><a href="file:///D:/SNT/voyage%20Arthur/Lindau.html"> Lindau</a></td>
				<td class="lien"><a href="file:///D:/SNT/voyage%20Arthur/Le%20deutsche%20Museum.html"> Le deutsche Museum</a></td>
			</tr>
					<tr>
				<td> <a href="https://www.google.com/maps/place/Ch%C3%A2teau+de+Gruy%C3%A8res/@46.5844951,7.0816079,16.5z/data=!4m5!3m4!1s0x478e89914189faef:0x546c034ec4fcdfaa!8m2!3d46.584744!4d7.084081"> <img src="images/Gruyères.jpg" WIDTH=350, HEIGHT=250></a> </td>
				<td> <a href="https://www.google.com/maps/place/88131+Lindau,+Allemagne/@47.5728399,9.6184949,12z/data=!3m1!4b1!4m5!3m4!1s0x479b0c36dec90e9d:0x4538aafa21612f80!8m2!3d47.5797815!4d9.6789333"> <img src="images/lindau.jpg" WIDTH=200, HEIGHT=250></a> </td>
				<td> <a href="https://www.google.com/maps/search/deutsche+museum/@47.4180589,9.3482666,8z"> <img src="images/Deutsche museum.jpg" WIDTH=350, HEIGHT=250></a> </td>
			</tr>
			<tr>
				<td class="lien"><a href="file:///D:/SNT/voyage%20Arthur/Salzburg.html">Salzburg</a> </td>
				<td class="lien"><a href="file:///D:/SNT/voyage%20Arthur/Le%20palais%20des%20Doges.html"> Le palais des Doges</a></td>
				<td class="lien"><a href="file:///D:/SNT/voyage%20Arthur/Salzburg.html"> Murano</a></td>
			</tr>
			<tr>
			    <td> <a href="https://www.google.com/maps/place/Salzbourg,+Autriche/@47.8027887,12.9863903,12z/data=!3m1!4b1!4m5!3m4!1s0x47769adda908d4b1:0xc1e183a1412af73d!8m2!3d47.80949!4d13.05501"> <img src="images/Salzburg.jpg" WIDTH=350, HEIGHT=250></a> </td>
				<td> <a href="https://www.google.com/maps/place/Palais+des+Doges/@45.4337035,12.3382007,17z/data=!3m1!4b1!4m5!3m4!1s0x477eb1d76e418489:0xb809d204dcca74d1!8m2!3d45.4337035!4d12.3403894"> <img src="images/palais-des-doges.jpg" WIDTH=350, HEIGHT=250></a> </td>
				<td> <a href="https://www.google.com/maps/place/Murano/@45.4584289,12.3433112,15z/data=!3m1!4b1!4m5!3m4!1s0x477eb1fe1793f335:0xd64fc076e3f4b3!8m2!3d45.4589863!4d12.3523452?hl=fr"> <img src="images/murano.jpg" WIDTH=350, HEIGHT=250></a> </td>

			</table> 
       
	</body>
</html>